#!/bin/bash

# ----------------------------------------------------------------------------
# Define folder paths
# ----------------------------------------------------------------------------
current_dir=$(pwd)
ETCDIR="$(dirname $(readlink -f ${BASH_SOURCE[0]:-$0}))"
APPDIR="$(dirname ${ETCDIR})"

# # Make sure we always have a jobs directory
# APP_JOBSDIR="$APPDIR/jobs" && mkdir -p $APP_JOBSDIR && \
#     touch $APP_JOBSDIR/.gitkeep

BINDIR="${APPDIR}/bin"
# mkdir -p $BINDIR
cd $BINDIR

# ----------------------------------------------------------------------------
# Simlink freesurfer to the wrapper shell script that spins-up the container
# ----------------------------------------------------------------------------
gpntk_wrapper="../libexec/singularity-gpntk.sh"
gpntk_bin="./singularity-gpntk"
if [[ -L $gpntk_bin ]]; then
    rm $gpntk_bin
fi
ln -s $gpntk_wrapper $gpntk_bin

# ----------------------------------------------------------------------------
# Simlink app-freesurfer to the wrapper shell script that executes API_GPNTK.sh
# ----------------------------------------------------------------------------
app_wrapper="../libexec/app-gpntk.sh"
app_bin="./app-gpntk"
#if [[ -L $app_bin ]]; then
#    rm $app_bin
#fi
#ln -s $app_wrapper $app_bin

# "Load" app-freesurfer and freesurfer; aka add bin folder to path
if [ -f $HOME/.profile ] ; then
	if ! grep -q "export PATH=$BINDIR:\$PATH" $HOME/.profile ; then
		echo "export PATH=$BINDIR:\$PATH" >> $HOME/.profile
	fi
    source $HOME/.profile
else
	if ! grep -q "export PATH=$BINDIR:\$PATH" $HOME/.bashrc ; then
		echo "export PATH=$BINDIR:\$PATH" >> $HOME/.bashrc
	fi
    source $HOME/.bashrc
fi

export PATH=$BINDIR:$PATH
cd $current_dir
